export * from 'blockly/msg/zh-hans'

// General
export const TITLE = 'Skript Blockly'
export const DESCRIPTION = '积木编程平台'

export const WORKSPACE = '工作区'
export const WORKSPACE_CLEAR = '清空'
export const WORKSPACE_UNDO = '撤销'
export const WORKSPACE_REDO = '重做'
export const WORKSPACE_SAVE = '保存'
export const WORKSPACE_UNSAVED = '未保存'
export const WORKSPACE_LOAD = '打开'
export const WORKSPACE_GENERATE_CODE = '生成代码'
export const WORKSPACE_EMPTY = '暂无工作区'
export const WORKSPACE_REMOVE = '删除工作区'
export const WORKSPACE_SELECT = '选择工作区'
export const WORKSPACE_NEW = '新建'
export const WORKSPACE_SAVE_TO_BROWSER = '保存工作区至浏览器'
export const WORKSPACE_SAVE_TO_FILE = '保存工作区至本地文件'
export const WORKSPACE_SAVE_TO_CLIPBOARD = '保存工作区至剪切板'
export const WORKSPACE_SAVE_TO_CONSOLE = '保存工作区至控制台'
export const WORKSPACE_LOAD_FROM_BROWSER = '从浏览器中加载工作区'
export const WORKSPACE_LOAD_FROM_FILE = '从本地文件中加载工作区'
export const WORKSPACE_LOAD_FROM_CLIPBOARD = '从剪切板中加载工作区'
export const WORKSPACE_GENERATE_CODE_TO_FILE = '生成代码至文件'
export const WORKSPACE_GENERATE_CODE_TO_CLIPBOARD = '生成代码至剪切板'
export const WORKSPACE_GENERATE_CODE_TO_CONSOLE = '生成代码至控制台'
export const WORKSPACE_DEFAULT_NAME = '未命名'

export const WORKSPACE_STATE = '状态: '
export const BLOCKLY_COUNT = '积木数量: '
export const CODE_LINE = '代码行数: '
export const THEME_DARK = '暗色模式'
export const THEME_LIGHT = '亮色模式'
export const GRID_SHOW = '显示网格'
export const GRID_HIDE = '隐藏网格'
export const HELP = '帮助'

export const STATE_ADD_BLOCKLY = '添加积木块'
export const STATE_REMOVE_BLOCKLY = '删除积木块'

export const BLOCKLY_SEARCH = '搜索'
export const BLOCKLY_NOT_FOUND = '未找到相关积木块'

export const MODEL_CLOSE = '关闭'

// Blockly
export const SKRIPT_SYNTAX_TYPE_EVENT = '事件'
export const SKRIPT_SYNTAX_TYPE_CONDITION = '条件'
export const SKRIPT_SYNTAX_TYPE_EFFECT = '效果'
export const SKRIPT_SYNTAX_TYPE_EXPRESSION = '表达式'
export const SKRIPT_SYNTAX_TYPE_TYPE = '类型'
export const SKRIPT_SYNTAX_TYPE_FUNCTION = '函数'
export const SKRIPT_SYNTAX_TYPE_SECTION = '片段'
export const SKRIPT_SYNTAX_TYPE_STRUCTURE = '结构'

export const SKRIPT_TYPE_WORLD_MUTATOR_TOP_BLOCK_DESC = '生效的世界'
export const SKRIPT_TYPE_WORLD = '世界'
export const SKRIPT_TYPE_WORLD_NAME = '世界名'
export const SKRIPT_TYPE_WORLD_MAIN_WORLD = '主世界'
export const SKRIPT_TYPE_WORLD_NETHER_WORLD = '主世界地狱'
export const SKRIPT_TYPE_WORLD_THEEND_WORLD = '主世界末地'

export const SKRIPT_STRUCTURE_COMMAND = '命令'

export const SKRIPT_FUNCTION_ABS = '获取绝对值'
export const SKRIPT_EFFECT_CANCEL_EVENT = '取消事件'

export const SKRIPT_EVENT_PRIORITY = '事件优先级'
export const SKRIPT_EVENT_PRIORITY_DEFAULT = '默认'
export const SKRIPT_EVENT_PRIORITY_LOWEST = '最早处理'
export const SKRIPT_EVENT_PRIORITY_LOW = '较早处理'
export const SKRIPT_EVENT_PRIORITY_NORMAL = '标准状态'
export const SKRIPT_EVENT_PRIORITY_HIGH = '较晚处理'
export const SKRIPT_EVENT_PRIORITY_HIGHEST = '最晚处理'
export const SKRIPT_EVENT_PRIORITY_MONITOR = '只看结果'

export const SKRIPT_EVENT_JOIN_DESC = '当玩家加入服务器时触发'
export const SKRIPT_EVENT_AT_TIME_DESC = '当 {0} 时间到达 %1 时'
export const SKRIPT_EVENT_AT_TIME_DESC_WORLD = '主世界 | [{0}] | [{0}]'
export const SKRIPT_EVENT_ANVIL_DAMAGE_DESC = '当铁砧损坏时'
export const SKRIPT_EVENT_ANVIL_PREPARE_DESC = '当物品被放入铁砧准备修复或重命名时'
export const SKRIPT_EVENT_AOE_CLOUD_EFFECT_DESC = '当区域效果云（如药水云）对实体施加药水效果时'
export const SKRIPT_EVENT_ARM_SWING_DESC = '当玩家挥动手臂时'
export const SKRIPT_EVENT_ARMOR_CHANGE_DESC = '当玩家的 %1 装备更换时'

export const SKRIPT_EVENT_BAT_TOGGLE_SLEEP_DESC = '当蝙蝠切换睡眠状态时'
export const SKRIPT_EVENT_BEACON_CHANGE_EFFECT_DESC = '当信标的效果类型被更改时'
export const SKRIPT_EVENT_BEACON_TOGGLE_DESC = '当信标的 %1 时'
export const SKRIPT_EVENT_BED_ENTER_DESC = '当玩家上床时'
export const SKRIPT_EVENT_BED_LEAVE_DESC = '当玩家下床时'

export const SKRIPT_MENU_OPTION = '获取 "{0}"'
export const SKRIPT_EVENT_VALUE_PLAYER = '事件中的玩家'
export const SKRIPT_EVENT_VALUE_WORLD = '事件中的世界'
export const SKRIPT_EVENT_VALUE_BLOCK = '事件中的方块'
export const SKRIPT_EVENT_VALUE_INVENTORY = '事件中的物品栏'
export const SKRIPT_EVENT_VALUE_LOCATION = '事件中的位置'
export const SKRIPT_EVENT_VALUE_ENTITY = '事件中的实体'
export const SKRIPT_EVENT_VALUE_ITEM_STACK = '事件中的物品'
export const SKRIPT_EVENT_VALUE_COMMAND_SENDER = '事件中的命令发送者'
export const SKRIPT_EVENT_VALUE_LIVING_ENTITIES = '事件中的实体（LivingEntity）'
export const SKRIPT_EVENT_VALUE_POTION_EFFECT_TYPE = '事件中的药水效果类型'
export const SKRIPT_EVENT_VALUE_EQUIPMENT_SLOT = '事件中的装备槽'
export const SKRIPT_EVENT_VALUE_SLOT = '事件中的槽位'
export const SKRIPT_EVENT_VALUE_FUTURE_ITEM_STACK = '事件中变更后的物品'
export const SKRIPT_EVENT_VALUE_PAST_ITEM_STACK = '事件中变更前的物品'

export const SKRIPT_EQUIPMENT_SLOT_DEFAULT = '任意'
export const SKRIPT_EQUIPMENT_SLOT_MAIN_HAND = '主手'
export const SKRIPT_EQUIPMENT_SLOT_OFF_HAND = '副手'
export const SKRIPT_EQUIPMENT_SLOT_HELMET = '头盔'
export const SKRIPT_EQUIPMENT_SLOT_CHESTPLATE = '胸甲'
export const SKRIPT_EQUIPMENT_SLOT_LEGGINGS = '护腿'
export const SKRIPT_EQUIPMENT_SLOT_BOOTS = '靴子'
export const SKRIPT_EQUIPMENT_SLOT_BODY = '身体'
export const SKRIPT_EQUIPMENT_SLOT_SADDLE = '鞍'

export const SKRIPT_POTION_EFFECT_TYPE_ABSORPTION = '吸收'
export const SKRIPT_POTION_EFFECT_TYPE_BAD_LUCK = '厄运'
export const SKRIPT_POTION_EFFECT_TYPE_BAD_OMEN = '不祥之兆'
export const SKRIPT_POTION_EFFECT_TYPE_BLINDNESS = '失明'
export const SKRIPT_POTION_EFFECT_TYPE_CONDUIT_POWER = '海豚恩赐'
export const SKRIPT_POTION_EFFECT_TYPE_CONFUSION = '反胃'
export const SKRIPT_POTION_EFFECT_TYPE_DAMAGE = '伤害'
export const SKRIPT_POTION_EFFECT_TYPE_DAMAGE_RESISTANCE = '伤害抗性'
export const SKRIPT_POTION_EFFECT_TYPE_DARKNESS = '黑暗'
export const SKRIPT_POTION_EFFECT_TYPE_DOLPHINS_GRACE = '海豚的恩赐'
export const SKRIPT_POTION_EFFECT_TYPE_FAST_DIGGING = '急速挖掘'
export const SKRIPT_POTION_EFFECT_TYPE_FAST_MINING = '快速挖掘'
export const SKRIPT_POTION_EFFECT_TYPE_FIRE_IMMUNITY = '火焰免疫'
export const SKRIPT_POTION_EFFECT_TYPE_FIRE_RESISTANCE = '抗火'
export const SKRIPT_POTION_EFFECT_TYPE_FLOATING = '漂浮'
export const SKRIPT_POTION_EFFECT_TYPE_GLOWING = '发光'
export const SKRIPT_POTION_EFFECT_TYPE_HEALTH = '生命'
export const SKRIPT_POTION_EFFECT_TYPE_HEALTH_BOOST = '生命提升'
export const SKRIPT_POTION_EFFECT_TYPE_HERO_OF_THE_VILLAGE = '村庄英雄'
export const SKRIPT_POTION_EFFECT_TYPE_HUNGER = '饥饿'
export const SKRIPT_POTION_EFFECT_TYPE_INCREASE_DAMAGE = '增加伤害'
export const SKRIPT_POTION_EFFECT_TYPE_INCREASED_DAMAGE = '增加伤害'
export const SKRIPT_POTION_EFFECT_TYPE_INFESTED = '虫蚀'
export const SKRIPT_POTION_EFFECT_TYPE_INSTANT_DAMAGE = '即时伤害'
export const SKRIPT_POTION_EFFECT_TYPE_INSTANT_HEALTH = '即时治疗'
export const SKRIPT_POTION_EFFECT_TYPE_INVISIBILITY = '隐身'
export const SKRIPT_POTION_EFFECT_TYPE_JUMP = '跳跃'
export const SKRIPT_POTION_EFFECT_TYPE_JUMP_BOOST = '跳跃提升'
export const SKRIPT_POTION_EFFECT_TYPE_LEVITATION = '漂浮'
export const SKRIPT_POTION_EFFECT_TYPE_LUCK = '幸运'
export const SKRIPT_POTION_EFFECT_TYPE_MAX_HEALTH_BOOST = '最大生命提升'
export const SKRIPT_POTION_EFFECT_TYPE_MAXIMUM_HEALTH_BOOST = '最大生命提升'
export const SKRIPT_POTION_EFFECT_TYPE_MINING_FATIGUE = '挖掘疲劳'
export const SKRIPT_POTION_EFFECT_TYPE_NAUSEA = '反胃'
export const SKRIPT_POTION_EFFECT_TYPE_NIGHT_VISION = '夜视'
export const SKRIPT_POTION_EFFECT_TYPE_OOZING = '渗透'
export const SKRIPT_POTION_EFFECT_TYPE_POISON = '中毒'
export const SKRIPT_POTION_EFFECT_TYPE_RAID_OMEN = '袭击预兆'
export const SKRIPT_POTION_EFFECT_TYPE_REDUCE_DAMAGE = '减少伤害'
export const SKRIPT_POTION_EFFECT_TYPE_REDUCED_DAMAGE = '减伤'
export const SKRIPT_POTION_EFFECT_TYPE_REGENERATION = '再生'
export const SKRIPT_POTION_EFFECT_TYPE_RESISTANCE = '抗性'
export const SKRIPT_POTION_EFFECT_TYPE_SATURATION = '饱食度'
export const SKRIPT_POTION_EFFECT_TYPE_SLOW = '缓慢'
export const SKRIPT_POTION_EFFECT_TYPE_SLOW_DIGGING = '挖掘缓慢'
export const SKRIPT_POTION_EFFECT_TYPE_SLOW_FALL = '缓降'
export const SKRIPT_POTION_EFFECT_TYPE_SLOW_FALLING = '缓慢下落'
export const SKRIPT_POTION_EFFECT_TYPE_SLOW_MINING = '挖掘缓慢'
export const SKRIPT_POTION_EFFECT_TYPE_SLOWNESS = '缓慢'
export const SKRIPT_POTION_EFFECT_TYPE_SPEED = '速度'
export const SKRIPT_POTION_EFFECT_TYPE_STRENGTH = '力量'
export const SKRIPT_POTION_EFFECT_TYPE_SWIFTNESS = '迅捷'
export const SKRIPT_POTION_EFFECT_TYPE_TRIAL_OMEN = '试炼预兆'
export const SKRIPT_POTION_EFFECT_TYPE_UNLUCK = '不幸'
export const SKRIPT_POTION_EFFECT_TYPE_WATER_BREATHING = '水下呼吸'
export const SKRIPT_POTION_EFFECT_TYPE_WEAKNESS = '虚弱'
export const SKRIPT_POTION_EFFECT_TYPE_WEAVING = '编织'
export const SKRIPT_POTION_EFFECT_TYPE_WIND_CHARGED = '风袭'
export const SKRIPT_POTION_EFFECT_TYPE_WITHER = '凋零'
export const SKRIPT_POTION_EFFECT_TYPE_WITHER_EFFECT = '凋零效果'
export const SKRIPT_POTION_EFFECT_TYPE_WITHER_POTION_EFFECT = '凋零药水效果'

export const SKRIPT_BEACON_TOGGLE_ACTION_TOGGLE = '切换激活状态'
export const SKRIPT_BEACON_TOGGLE_ACTION_ACTIVATE = '激活'
export const SKRIPT_BEACON_TOGGLE_ACTION_DEACTIVATE = '取消激活'
